<!DOCTYPE html>
<html lang="en">

<html>

<head>
    <meta charset="utf-8">
    <meta name= "description" content="Travelpedia">
    <meta name= "keywords" content= "HTML, CSS, JavaScript">
    <meta name= "author" content="Marta">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>South Africa</title>
    <script src="js/logic.js"></script>
    <script src="css/main.css"></script> 
  
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 
</head>

<body>
  
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="index.html">Travelpedia</a>
      <button class= "navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ml-5 mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Travel Destinations
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="india.html">India</a>
              <a class="dropdown-item" href="mexico.html">Mexico</a>
              <a class="dropdown-item" href="mongolia.html">Mongolia</a>
              <a class="dropdown-item" href="newzealand.html">New Zealand</a>
              <a class="dropdown-item" href="southafrica.html">South Africa</a>
              <a class="dropdown-item" href="switzerland.html">Switzerland</a>
            </div>
          </li>
        </ul>

        <button class="btn btn-outline-success mr-auto" type="click">Travel Quiz</button>
         
      </div>
    </nav>
  
    <br><br>

<hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-5">
        <h2 class="featurette-heading">South Africa.<span class="text-muted"> Plenty to see!</span></h2>
        <p class="lead">South Africa is a country on the southernmost tip of the African continent, marked by several distinct ecosystems. Inland safari destination Kruger National Park is populated by big game. The Western Cape offers beaches, lush winelands around Stellenbosch and Paarl, craggy cliffs at the Cape of Good Hope, forest and lagoons along the Garden Route, and the city of Cape Town, beneath flat-topped Table Mountain.</p>
      </div>

      <style>
      
      .col-md-5 {
        padding-left: 50px;
      }

      .featurette-divider {
        padding-bottom: 50px;
        padding-top: 50px;

      }

      </style>

      <div class="container">
       
          <img src="SA1.jpg" alt="South Africa" class="image" class="bd-placeholder-img-lg featurette-image img-fluid mx-auto"> 
          <div class="overlay">
            <div class="text">Random view of South Africa</div>
          </div>
      </div>
    </div>

    <style>
      .container {
        position: relative;
        width: 50%;
        padding-left: 50px;
      }
      
      .image {
        display: block;
        width: 100%;
        height: auto;
      }
      
      .overlay {
        position: relative; 
        bottom: 0; 
        background: rgb(0, 0, 0);
        background: rgba(0, 0, 0, 0.5);
        color: #f1f1f1; 
        width: 100%;
        transition: .5s ease;
        opacity:0;
        color: white;
        font-size: 20px;
        padding: 20px;
        text-align: center;
      }
      
      .container:hover .overlay {
        opacity: 1;
      }
      
      .text {
        color: white;
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
      }
      </style>

    <hr class="featurette-divider">

    <br><br>

      <style>
    .footer {
       position: fixed;
       left: 0;
       bottom: 0;
       width: 100%;
       background-color: #343a40;
       color: white;
       text-align: right;
       font-family: sans-serif;
       font-style: italic;
       padding-right: 10px;
       padding-top: 4px;
       padding-bottom: 0px;
    }
    </style>

<div class="footer">
  <p>Travelpedia 2020</p>
</div>


</body>
</html>
